<!doctype html>
<html>
<head>
  <meta charset="UTF-8"/>

  <style type="text/css">.lists {
  padding-left: 0px;
}

.list {
  list-style-type: none;
}

.list-name {
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}

.cards {
  padding-left: 5px;
}

.card {
  width: 300px;
  list-style-type: none;
  border: 1px solid gray;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 10px;
}

.card-cover {
  object-fit: scale-down;
  margin: 0;
}

.card-name {
  font-size: 120%;
  margin: 0;
  padding: 0;
}

.labels {
  margin-top: 5px;
  padding-left: 0;
}

.label {
  list-style-type: none;
  display: inline-block;
  padding: 3px;
  border-radius: 3px;
  font-size: 75%;
}

.comments {
  padding-left: 0;
}

.comment {
  list-style-type: none;
  border-top: 1px solid gray;
}
</style>

  
</head>
<body>

<ul class="lists">
  
    <li class="list">
      <h1 class="list-name">First List</h1>

      <ul class="cards">
        
          <li class="card">
            

            <h2 class="card-name">Simple Card</h2>

            

            

            
          </li>
        
          <li class="card">
            
              <img class="card-cover" src="0_id6/1_id10/attachments/0_id7_4949446.jpg" width="300px"/>
            

            <h2 class="card-name">Card with All Supported Features</h2>

            
              <ul class="labels">
                
                  <li class="label" style="background-color: yellow">Yellow Label</li>
                
              </ul>
            

            
              <p class="card-desc">This card has a description.</p>
            

            
              <ul class="comments">
                
                  <li class="comment">
                    <p><span class="authorship">Smerson McPerson commented:</span> I&#39;ve attached a photo of my cat.</p>
                  </li>
                
              </ul>
            
          </li>
        
      </ul>
    </li>

    <li class="list">
      <h1 class="list-name">Empty List</h1>

      <ul class="cards">
        
      </ul>
    </li>

    <li class="list">
      <h1 class="list-name">Third List</h1>

      <ul class="cards">
        
          <li class="card">
            

            <h2 class="card-name">Labeled Card</h2>

            
              <ul class="labels">
                
                  <li class="label" style="background-color: green">Green Label</li>
                
              </ul>
            

            

            
          </li>
        
      </ul>
    </li>

</ul>

</body>
</html>